<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Get Sheet</Title>
			<Shortcut>Excel_GetSheet</Shortcut>
			<Description>Get a sheet from an xlsx file by name.</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
Sheet? sheet = null;

using (SpreadsheetDocument? document = SpreadsheetDocument.Open($FilePath$, true))
{
    IEnumerable<Sheet>? sheets = document?.WorkbookPart?.Workbook.Descendants<Sheet>().Where(s => s.Name == $SheetName$);

    if (sheets != null && sheets.Count() > 0)
    {
        sheet = sheets.FirstOrDefault();
    }

}
				]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System.Linq</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Packaging</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Spreadsheet</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>SheetName</ID>
					<Default>"Sheet1"</Default>
					<ToolTip>The name for the sheet.</ToolTip>
				</Literal>
				<Literal>
					<ID>FilePath</ID>
					<ToolTip>Path to save the workbook or a string variable containing the path.</ToolTip>
					<Default>@"c:\temp\myworkbook.xlsx"</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
