<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert Text into Cell</Title>
			<Description>Add a sheet and insert text into a cell of a SpreadsheetDocument</Description>
			<Shortcut>Excel_InsertTextIntoCell</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				// REQUIRED: Add Open XML SDK Excel Utils item. Right-click the project in Solution Explorer | Add | New Item... | Open XML SDK Excel Utils
				SpreadsheetDocument spreadsheetDocument = ExcelUtils.InsertText($SpreadSheetDocument$, $Content$, $Row$, $Column$);
				// TODO: manipulate the spreadsheet
            spreadsheetDocument.Save();
            spreadsheetDocument.Close();]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>SpreadSheetDocument</ID>
					<ToolTip>Variable referencing the SpreadsheetDocument.</ToolTip>
					<Default>spreadSheet</Default>
				</Literal>
				<Literal>
					<ID>Content</ID>
					<ToolTip>Text to insert in cell.</ToolTip>
					<Default>"Hello World"</Default>
				</Literal>
				<Literal>
					<ID>Row</ID>
					<ToolTip>The row to insert into.</ToolTip>
					<Default>"A"</Default>
				</Literal>
				<Literal>
					<ID>Column</ID>
					<ToolTip>The column to insert into.</ToolTip>
					<Default>1</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Packaging</Namespace>
				</Import>
				<Import>
					<Namespace>OpenXmlSdkUtils</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>