<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert Text into cell</Title>
			<Description>Add a sheet and insert text into a cell of a SpreadsheetDocument</Description>
			<Shortcut>itc</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				// REQUIRED: Add Open XML SDK Excel Utils item. Right click the project in solution explorer | Add | New Item... | 
				SpreadsheetDocument spreadsheetDocument = SpreadSheetUtils.InsertText($SpreadSheetDocument$, $Content$, $Row$, $Column$);
				// TODO: manipulate the spreadsheet
            spreadsheetDocument.Save();
            spreadsheetDocument.Close();]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>OpenXmlSdkUtils</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Presentation</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>SpreadSheetDocument</ID>
					<ToolTip>Variable referencing your SpreadsheetDocument</ToolTip>
					<Default>spreadSheet</Default>
				</Literal>
				<Literal>
					<ID>Content</ID>
					<ToolTip>String content to insert in cell</ToolTip>
					<Default>"Hello World"</Default>
				</Literal>
				<Literal>
					<ID>Row</ID>
					<ToolTip>The row to insert into</ToolTip>
					<Default>"A"</Default>
				</Literal>
				<Literal>
					<ID>Column</ID>
					<ToolTip>The column to insert into</ToolTip>
					<Default>1</Default>
				</Literal>
			</Declarations>
			<Imports>
				<Import>
					<Namespace>DocumentFormat.OpenXml</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Packaging</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>