<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Hello World VB</Title>
			<Shortcut>xlxs</Shortcut>
			<Description>Inserts code</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[Console.WriteLine("Hello, World!")]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>