<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create PowerPoint Presentation</Title>
			<Description>Create a PowerPoint presentation file.</Description>
			<Shortcut>PowerPoint_CreatePresentation</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				// REQUIRED: Add Open XML SDK PowerPoint Utils item. Right-click the project in Solution Explorer | Add | New Item... | Open XML SDK PowerPoint Utils
				PresentationDocument presentationDocument = PowerPointUtils.CreatePresentation($FilePath$);
				// TODO: manipulate the presentation
            presentationDocument.Save();
            presentationDocument.Close();]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>OpenXmlSdkUtils</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Packaging</Namespace>
				</Import>
			</Imports>
			<Declarations>
				<Literal>
					<ID>FilePath</ID>
					<ToolTip>Path to save the presentation or a string variable containing the path.</ToolTip>
					<Default>@"c:\temp\mypresentation.pptx"</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>