<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Word Document</Title>
			<Shortcut>Word_CreateDocument</Shortcut>
			<Description>Create a Word document and add a run of text</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>FilePath</ID>
					<ToolTip>Enter the file path of the workbook document or a string variable containing the path.</ToolTip>
					<Default>@"C:\temp\mydocument.docx"</Default>
				</Literal>
				<Literal>
					<ID>RunText</ID>
					<ToolTip>The text to include in the run</ToolTip>
					<Default>"Hello World"</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
// Create a document by supplying the filepath.
using (WordprocessingDocument wordDocument = WordprocessingDocument.Create($FilePath$, WordprocessingDocumentType.Document))
{
	// Add a main document part.
	MainDocumentPart mainPart = wordDocument.AddMainDocumentPart();

	// Create the document structure and add some text.
	mainPart.Document = new Document();
	Body body = mainPart.Document.AppendChild(new Body());
	Paragraph para = body.AppendChild(new Paragraph());
	Run run = para.AppendChild(new Run());
	run.AppendChild(new Text($RunText$));
}
]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>DocumentFormat.OpenXml</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Packaging</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Wordprocessing</Namespace>
				</Import>
				<Import>
					<Namespace>Paragraph = DocumentFormat.OpenXml.Wordprocessing.Paragraph</Namespace>
				</Import>
				<Import>
					<Namespace>Run = DocumentFormat.OpenXml.Wordprocessing.Run</Namespace>
				</Import>
				<Import>
					<Namespace>Text = DocumentFormat.OpenXml.Wordprocessing.Text</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
