<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Create Word Document</Title>
			<Shortcut>docx</Shortcut>
			<Description>Creates a Word document</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
public static WordprocessingDocument CreateWordprocessingDocument(string filepath)
{
    // Create a document by supplying the filepath.
    using WordprocessingDocument wordDocument = WordprocessingDocument.Create(filepath, WordprocessingDocumentType.Document);

    // Add a main document part.
    MainDocumentPart mainPart = wordDocument.AddMainDocumentPart();

    // Create the document structure and add some text.
    mainPart.Document = new Document();
    Body body = mainPart.Document.AppendChild(new Body());
    Paragraph para = body.AppendChild(new Paragraph());
    Run run = para.AppendChild(new Run());
    run.AppendChild(new Text("Create text in body - CreateWordprocessingDocument"));

    return wordDocument;
}
]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>DocumentFormat.OpenXml</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Packaging</Namespace>
				</Import>
				<Import>
					<Namespace>DocumentFormat.OpenXml.Wordprocessing</Namespace>
				</Import>
				<Import>
					<Namespace>Paragraph = DocumentFormat.OpenXml.Wordprocessing.Paragraph</Namespace>
				</Import>
				<Import>
					<Namespace>Run = DocumentFormat.OpenXml.Wordprocessing.Run</Namespace>
				</Import>
				<Import>
					<Namespace>Text = DocumentFormat.OpenXml.Wordprocessing.Text</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
